<!DOCTYPE html>
<html>
    <head>
        <title>Om utställning</title>
        <link rel="stylesheet" type="text/css" href="CSS/style.css">
    </head>
    <body>
        <header>
            <div class="main">
            </div>
                <div class="logo">
                    <img src="logo.png" alt=logo/>
                </div>
                <ul>
                    <li>
                        <a href="index.html">Hem</a>
                    </li>
                    <li>
                        <a href="bakgrund.html">Om Utställning</a>
                    </li>
                    <li>
                        <a href="wiwennilsson.html">Om Wiwen Nilsson</a>
                    </li>
                    <li>
                        <a href="utstallning.html">Galleri</a>
                    </li>
                    <li>
                        <a href="katalog.html">Utställningskatalog</a>
                    </li>
                    <li>
                        <a href="kallor.html">Källor</a>
                    </li>
                </ul>
        <div class="bakgrund">
            <h1>Om utställning</h1>
            <h1>FÖRORD</h1>
        </div>
        </header>
        <div class="text">
            <p>EN UTSTÄLLNING FRÅN MALMÖ MUSEUM</p>
            <p>MALMÖ MUSEUM 28 november 1974 — 12 januari 1975  </p>         
            <p>NATIONALMUSEUM, STOCKHOLM, 28 januari — 2 mars 1975</p> 
            <p>RÖHSSKA MUSEET, GÖTEBORG, 16 mars — 13 april 1975</p>
        </div>
        <div>
            <p class="text"> Utställningar av Wiwen Nilsson har gått som en röd tråd genom Malmö musei- 
                verksamhet genom åren och när vi nu gjort en ny utställning, tänkt som en 
                liten minnesutställning, har vi valt att visa de verk, som Wiwen Nilsson 
                gjorde på 1920- och 1930-talen, de årtionden som blev av avgörande betydel- 
                se både för konstnären själv och för modernt svenskt silversmide. Vi har 
                också velat ge en allsidigare bild av Wiwen Nilsson genom att ta med verk 
                av honom som en fri skapande konstnär och inte enbart som en silversmed, 
                ven om det är som sådan han blivit mest känd.</p>
            <p class="text">Wiwen Nilsson var en rakryggad målmedveten konstnär, som fann sin form redan 
                i slutet av tjugotalet och som sedan höll fast vid sitt konstnärliga språk
                EFFEKT, SOM JAG EFTERSTRÄ-   i flera årtionden, men med en stor fantasi och variationsrikedom. Han satte 
                sin prägel på det svenska silversmidet, men han möttes i början av en hånfull  
                attityd hos många kritiker. Hans enorma hantverksskicklighet vann dock över- 
                allt beundran och han accepterades ganska snart, även om man då och då ifråga- 
                sätter hans asketiska silver utan någon form av dekoration.</p>    
            <p class="text">Vi har också tagit med några enstaka föremål ur Wiwen Nilssons senare produktion 
                som jämförelse med det äldre materialet.</p>
            <p class="text">En utställning som denna hade varit otänkbar utan fru Märta Wiwen Nilssons 
                hjälp och på Malmö museum, Nationalmuseum och Röhsska museet ber vi att få 
                uttrycka vårt varma tack, för att hon på allt sätt hjälpt oss i vårt arbete 
                och för att hon ställt sin samling av silver till vårt förfogande. Vi ber ock- 
                så att få tacka alla dem som lånat ut sina silverpjäser till vår utställning,  
                både privatpersoner, kyrkor och institutioner.</p>
        </div>
    </body>
</html>
